{
  "name": "base-miniapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network baseSepolia"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "ethers": "^6.9.0",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.167.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0",
    "typescript": "^5.3.3"
  }
}
